<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	
	<style>
	.i1{
	   background-image:url("images/river2.jpg");
	   height:630px; 
	}
    .container{
	    padding:50px 100px;
	}
	.t1{
	   background-color:pink;
	 }
    .title{
	    background-color:gray;
		color:white;
		font-size:20px;
	     }	 
	 .flex-container{
	    margin:0 auto;
	    display:flex;
	    flex-wrap:wrap;
		width:80%;
	}
	.flex-items{
	    
		padding-left:30px;
	}
	.inner-box{
	    border:solid 1px;
		box-shadow:4px 5px 3px 3px;
	}
	.inner-box a{ 
	   display:black;
	   background-color:#000099;
	   color:white;
	}
	.inner-box a:hover{
	   opacity:0.7;
	}
	a{
	 background-color:blue;
	 text-align:center;
	 padding:6px;
	 color:white;
	 display:block;
	}
	img{
	  width:100%;
	  height:150px;
	  display:black;
	}
	</style>
</head>
<body>
    <section class="i1">

    <div class="t1">
	<h1 align="center">FED05</h1>
	</div>
	<section class="t2">
	 <div class="container">
	 <div class="title">
	   <h1>My Task</h1>
	 </div>
	 <div class="flex-container">
	   
	   <div class="flex-items">
	   <div class="inner-box">
	  <img src="images/animal.jpg" width="300" height="300" alt="">
	  <a href="https://pradeepamurugan.github.io/Task-01/">Task1</a>
	  </div>
	   </div>
	
	  <div class="flex-items">
	  <div class="inner-box">
	  <img src="images/animal.jpg" width="300" height="300" alt="">
	  <a href=" https://pradeepamurugan.github.io/TASK-2-css/">Task2</a>
	  </div>
	  </div>
	  <div class="flex-items">
	  <div class="inner-box">
	  <img src="images/animal.jpg" width="300" height="300" alt="">
	  <a href=" https://pradeepamurugan.github.io/MYtaskcss/">Task3</a>
	  </div>
	  </div>
	</div>
	 </div>
	</section>
</body>
</html>
